<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <h1>Index</h1>
    <ol>
      <li><a href="/numberOfMatchesPerYear.html">Number of matches played per year for all of the years</a></li>
      <li><a href="/numberOfMatchesWonPerTeamPerYear.html">Number of matches won by per team per year</a></li>
      <li><a href="/extraRunsConcededPerTeamIn2016.html">Extra runs conceded per team in 2016</a></li>
      <li><a href="/top10EconomicalBowlersIn2015.html">Top 10 economical bowlers in 2015</a></li>
    </ol>
  </body>
</html>