<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Number of matches played per year for all of the years</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="numberOfMatchesPerYear.js"></script>
  </head>
  <body>
    <h1>Number of matches played per year for all of the years in IPL</h1>
    <div id="container" style="width:100%; height:400px;"></div>
  </body>
</html>