<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Number of matches won by per team per year in IPL</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="numberOfMatchesWonPerTeamPerYear.js"></script>
  </head>
  <body>
    <div id="container" style="width:100%; height:400px;"></div>
  </body>
</html>