<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Top 10 economical bowlers in 2015</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="top10EconomicalBowlersIn2015.js"></script>
  </head>
  <body>
    <div id="container" style="width:100%; height:400px;"></div>
  </body>
</html>